<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
	<link href="styles/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Zhi+Mang+Xing&display=swap" rel="stylesheet">  
    <title>Моя тестовая страница</title>
  </head>
		<body>
		<h1> Теория и практика</h1>
		
	<img src="pictures/f_icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth">
		
		<p>Mozilla, мы являемся мировым сообществом:</p>
    		<ul> 
			  <li>технологов</li>
			  <li>мыслителей</li>
			  <li>строителей</li>
			</ul>
		<p>работающих вместе ... </p>
	<p><a href="https://www.mozilla.org/ru/about/manifesto/details/">Манифест Mozilla</a>: "Проект Mozilla является глобальным сообществом людей, которые верят, что открытость, новаторство и предоставление равных возможностей являются ключевыми составляющими здорового развития сети Интернет. С 1998 года мы вместе работаем для того, чтобы обеспечивать развитие сети Интернет в направлении, которое выгодно всем и каждому. Самым известным из наших проектов является веб-браузер Mozilla Firefox."©</p>
		</body>
</html>